ENV=dev
APP_ENV=development

QUOTE_URL=https://finnhub.io/api/v1/quote
QUOTE_POLL_SECONDS=60
QUOTE_TIMEOUT_SECONDS=10
EMA_PERIOD20=20
EMA_PERIOD100=100
MARKET_STATUS_URL=https://finnhub.io/api/v1/stock/market-status?exchange=US
MARKET_POLL_SECONDS=60
MARKET_STOP_HOUR=4
MARKET_STOP_MINUTE=0
STOCK_DAILY_EMA_PERIOD20=20
STOCK_DAILY_EMA_PERIOD100=100
SERVER_PORT=8080
SERVER_HOST=0.0.0.0
SERVER_CONTEXTPATH=/api
SERVER_ALLOWORIGINS=*
SERVER_BODYLIMIT=10M
SERVER_TIMEOUT=30s
STATE_SECRET=0DxgRVY2jzQFOaViB6IYbsWAva8p7gqskl/Q7Q+oUOY=
STATE_EXPIREDSAT=36000s
STATE_ISSUER=sun-stockanalysis-api
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=root
DATABASE_DBNAME=postgres
DATABASE_SSLMODE=disable
DATABASE_SCHEMA=stock
FINNHUB_TOKEN=d2unplpr01qq994ghcd0d2unplpr01qq994ghcdg
